<a href="https://colab.research.google.com/github/jduell12/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling-1/blob/master/Sprint_1_Fix_My_Code_WarmupCompleted.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Can you fix my code?

I tried to complete yesterday's project, but I have so many errors!  Can you find and fix them all?

# Let's continue to explore feature engineering with the Ames Housing data.  Import the dataset and name it "house".

###1) Import the Ames Housing Data here: https://raw.githubusercontent.com/ryanleeallred/datasets/master/Ames%20Housing%20Data/train.csv

In [ ]:
import pandas as pd

house = pd.read_csv('https://raw.githubusercontent.com/ryanleeallred/datasets/master/Ames%20Housing%20Data/train.csv')

###2) Print the first five rows of the house dataset.

In [ ]:
house.head()

   Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0   1          60       RL  ...        WD         Normal    208500
1   2          20       RL  ...        WD         Normal    181500
2   3          60       RL  ...        WD         Normal    223500
3   4          70       RL  ...        WD        Abnorml    140000
4   5          60       RL  ...        WD         Normal    250000

[5 rows x 81 columns]

###3) Create a new variable called Large_Lot that takes on the value 1 when LotArea is gerater than or equal to 10,000 and the value 0 when LotArea is less than 10,000.

In [ ]:
house.loc[house['LotArea'] >= 10000, 'Large_Lot'] = 1
house.loc[house['LotArea'] < 10000, 'Large_Lot'] = 0

house[['LotArea', 'Large_Lot']]

      LotArea  Large_Lot
0        8450        0.0
1        9600        0.0
2       11250        1.0
3        9550        0.0
4       14260        1.0
...       ...        ...
1455     7917        0.0
1456    13175        1.0
1457     9042        0.0
1458     9717        0.0
1459     9937        0.0

[1460 rows x 2 columns]

###4) Create a new variable called Total_Bathrooms that contains the total number of full and half bathrooms in the house.

In [ ]:
house['Total_Bathrooms'] = house['BsmtFullBath'] + house['BsmtHalfBath'] + house['FullBath']+ house['HalfBath']

print(house[['Total_Bathrooms','BsmtFullBath','BsmtHalfBath','FullBath','HalfBath']])

      Total_Bathrooms  BsmtFullBath  BsmtHalfBath  FullBath  HalfBath
0                   4             1             0         2         1
1                   3             0             1         2         0
2                   4             1             0         2         1
3                   2             1             0         1         0
4                   4             1             0         2         1
...               ...           ...           ...       ...       ...
1455                3             0             0         2         1
1456                3             1             0         2         0
1457                2             0             0         2         0
1458                2             1             0         1         0
1459                3             1             0         1         1

[1460 rows x 5 columns]

###5) Create a new variable called Summer_Sale that equals 1 if the sale month was in June, July or August ( MoSold = 6, 7 or 8) and 0 if the sale month was in September - May.

In [ ]:
house.loc[(house['MoSold'] >= 6 ) & (house['MoSold'] <= 8 ), 'Summer_Sale'] = 1 

house.loc[(house['MoSold'] < 6) | (house['MoSold'] > 8), 'Summer_Sale'] = 0  

house[['MoSold', 'Summer_Sale']]

      MoSold  Summer_Sale
0          2          0.0
1          5          0.0
2          9          0.0
3          2          0.0
4         12          0.0
...      ...          ...
1455       8          1.0
1456       2          0.0
1457       5          0.0
1458       4          0.0
1459       6          1.0

[1460 rows x 2 columns]

#Now we'll revisit the LendingClub data.

Remember to import the data by first unzipping the file:

In [ ]:
!wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2021-06-09 18:34:28--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 44.236.27.127, 35.164.161.63, 44.236.155.144
Connecting to resources.lendingclub.com (resources.lendingclub.com)|44.236.27.127|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [         <=>        ]  22.41M  2.67MB/s    in 8.7s

2021-06-09 18:34:37 (2.58 MB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [23493908]

In [ ]:
!unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [ ]:
# Read in the CSV
import pandas as pd
df = pd.read_csv('LoanStats_2018Q4.csv', skiprows=1)
print(df.shape)
df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(128414, 144)

    id  member_id  ...  settlement_percentage  settlement_term
0  NaN        NaN  ...                    NaN              NaN
1  NaN        NaN  ...                    NaN              NaN
2  NaN        NaN  ...                    NaN              NaN
3  NaN        NaN  ...                    NaN              NaN
4  NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

#Approaching a problem two different ways.

In the guided project, we learned how to find the earliest credit year using the built-in pandas date-time format.  However, there is often more than one way to come up with the same solution.


In the following questions we will work through the steps to create a new variables called Earliest_Credit_Year and issue_year where we use the .split() function remove the month report back just the year as a float data type.  Then we'll use those variables to calculate the length of credit history in years.

If we do everything correctly, we should calculate *about* the same length of longest credit history that we did in class working with the date-time format.  The answers won't exactly match because we are making different assumptions about when in each month and year the loans were taken out, but it will give you a flavor for different ways of approaching the same problem.

###6) Create a simple test case where credit = 'Jun-1979'.  

Use the .split('-') function to separate the month and year parts of the data and print the year.

Hint: Name the results of the .split('-') function "fields".  fields[0] will return the month part of the date and fields[1] will return the year part of the date.

In [ ]:
credit = 'Jun-1979'

fields = credit.split('-')
month = fields[0]
year = fields[1]

print(float(year))

1979.0

###7) Use your answer in 6) to write a function called credit_yr that takes in the contents of a cell formatted 'month-year' and returns the year.

Run your function using the simple test case in 6).

In [ ]:
import numpy as np

def credit_yr(cell_contents):
  if cell_contents is np.NaN:
    return 0
  fields = cell_contents.split('-')
  month = fields[0]
  year = fields[1]
  return float(year)

credit_yr(credit)

0

###8) Use the .apply() function to apply the function to every cell in the earliest_cr_line variable.

In [ ]:
df['Earliest_Credit_Year'] = df['earliest_cr_line'].apply(credit_yr)

0         Aug-1996
1         Apr-2006
2         Mar-1998
3         Aug-2008
4         Oct-1993
            ...
128409    Jun-2006
128410    Oct-2008
128411    Sep-2006
128412         NaN
128413         NaN
Name: earliest_cr_line, Length: 128414, dtype: object

###9) Print the top 5 rows of the Earliest_Credit_Year and earliest_cr_line variables to make sure the variables were created correctly.

In [ ]:
df[['Earliest_Credit_Year','earliest_cr_line']].head()

   Earliest_Credit_Year earliest_cr_line
0                1996.0         Aug-1996
1                2006.0         Apr-2006
2                1998.0         Mar-1998
3                2008.0         Aug-2008
4                1993.0         Oct-1993

### 10) Use your function to create a new variable called Issue_Year from the issue_d variable.

In [ ]:
df['Issue_Year'] = df['issue_d'].apply(credit_yr)

df[['Issue_Year','issue_d']].head()

   Issue_Year   issue_d
0      2018.0  Dec-2018
1      2018.0  Dec-2018
2      2018.0  Dec-2018
3      2018.0  Dec-2018
4      2018.0  Dec-2018

###11) Caluculate length of credit history in years and in days.

Hint: If you are getting an error message, make sure to check the data type of the years output by your functions.

In [ ]:
df['Credit_History_Years'] = df['Issue_Year'] - df['Earliest_Credit_Year']
df['Credit_History_Days'] = df['Credit_History_Years'] * 365.25

df[['Issue_Year','Earliest_Credit_Year','Credit_History_Years','Credit_History_Days']].head()

   Issue_Year  Earliest_Credit_Year  Credit_History_Years  Credit_History_Days
0      2018.0                1996.0                  22.0              8035.50
1      2018.0                2006.0                  12.0              4383.00
2      2018.0                1998.0                  20.0              7305.00
3      2018.0                2008.0                  10.0              3652.50
4      2018.0                1993.0                  25.0              9131.25

###12) Calculate the maximum credit length and compare it to we got in the guided project.  

Note - it won't be *exactly* the same because both methods are working in different ways, but they will give you a "pretty close" answer.

In [ ]:
df['Credit_History_Years'].max()

68.0